<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alvaro Fariña | Software Engineer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Software Engineer, Full stack developer, Web Developer" name="keywords">
  <meta content="Personal site of Alvaro Fariña. Full stack developer. Software Engineer" name="description">
  <link rel="icon" type="image/png" href="./img/icon/favicon.ico"/>

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144019039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144019039-1');
  </script>

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">
      <img src="./img/logo/only_logo_transparent.png" style="height: 30px;" alt="Logo" class="img-fluid">
      Alvaro Fariña
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/bg-intro.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!-- <p class="display-6 color-d">Hello, </p> -->
          <h1 class="intro-title mb-4">Hello, I'm <span class="strong-color"> Alvaro Fariña</span></h1>
          <p class="intro-subtitle">I'm <span class="text-slider-items">a Software Engineer,a Full-Stack Developer,
              Proactive,a Scrum Master</span><strong class="text-slider"></strong></p>
          <p class="pt-5">
          </p>
        </div>
      </div>
      <div id="learnMore">
        <a class="btn btn-primary btn js-scroll px-4" href="#about" role="button"
          onclick="sendAnalyticsEvent('Home', 'Click', 'LearnMore')">
          Learn More <i class="fa fa-chevron-down"></i>
        </a>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/alvaro-farina.png" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Alvaro Fariña</span></p>
                      <p><span class="title-s">Profile: </span> <span>Software Engineer - Full-stack developer</span>
                      </p>
                      <p><span class="title-s">Email: </span>
                        <a href="mailto:farinalvaro@gmail.com"
                          onclick="sendAnalyticsEvent('About', 'Click', 'Mail')">farinalvaro@gmail.com</a>
                      </p>
                      <p><span class="title-s">Phone: </span> <span>(+598) 94 994 002</span></p>
                      <p>
                        <span class="title-s">Resumee: </span>
                        <a href="https://drive.google.com/file/d/13sLhQkB4AoH88fQJiTuyJALqoE3VmViT/view" target="_blank"
                          onclick="sendAnalyticsEvent('About', 'Download', 'Resumee')">Download here :)</a>
                      </p>
                      <p>
                        <span class="title-s">Hobbies: </span>
                        <span>Travelling, camping, trekking, brazilian jiu jitsu and spending time with the people I love.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a versatile and enthusiastic engineer who loves to learn new things and technologies and can
                    learn fast due to the solid background of knowledge that I have. I feel like I am earning the most
                    when I am learning and being challenged. So, that is what I am always looking for: to work with the
                    latest technologies while being involved in the process to make sure we can achieve the goals needed
                    to succeed.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-sm-4">
                <div class="title-box-2">
                  <h5 class="title-left">
                    Skills
                  </h5>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="skill-mf">
                  <span>Javascript</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100">
                    </div>
                  </div>
                  <span>Typescript</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100">
                    </div>
                  </div>
                  <span>Node.js</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Angular 2+</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>.NET</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Scrum</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Bootstrap 4</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar strong-color" role="progressbar" style="width: 70%;" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>CSS</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar strong-color" role="progressbar" style="width: 60%;" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="services" class="paralax-mf route bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="color-d title-a">
              Services
            </h3>
            <p class="color-d">
              I like to find simple solutions to solve complex problems using efficient and smart algorithms. I
              have been working as a Full-Stack Web Developer and Scrum Master to build amazing and easy to use web
              applications.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box h-100 pb-0">
            <div class="service-ico">
              <span class="ico-circle"><i class="fas fa-dharmachakra"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Agile Methodologies</h2>
              <p class="s-description text-center">
                Through a process of continuous planning and feedback we can get closer to the goals and particularly to
                understand the need of the business.
                With an iterative planning and feedback loop, it is easier to adapt to changing requirements and
                maximize the value.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box h-100 pb-0">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                Development of easily scalable web applications with a layered architecture. I feel very comfortable
                with the frontend and backend part of the applications.
                Clean code, efficient algorythms and the best practices are always applied!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box h-100 pb-0">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-crosshairs"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Result Oriented</h2>
              <p class="s-description text-center">
                Always hustling to achieve the goals and get the wanted results. In order to reach that desired point
                the goals need to be clear for every person involved in the project. With that in mind it gets easier to
                have happy customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <!--/ Section Portfolio Star /-->
  <section id="projects" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Projects
            </h3>
            <p class="subtitle-a">
              There have been minor projects in which I helped but the most relevant are the following
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <!-- those divs are just to load the project modals -->
      <div id="hfpProjectModalContainer"></div>
      <div id="paigoProjectModalContainer"></div>
      <div id="qtpdProjectModalContainer"></div>
      <div id="ttvProjectModalContainer"></div>
      <div id="abjjuProjectModalContainer"></div>
      <div id="gongosProjectModalContainer"></div>
      <div id="tcaProjectModalContainer"></div>
      <!-- the modals are loaded here -->
      <div class="row">
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'HFP')" data-toggle="modal"
            data-target="#hfpProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/hf-project.png" alt="HunterFitness" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">Hunter Fitness Platform</h2>
              <div class="w-more">
                <span class="w-ctegory">Backend developer</span> / <span class="w-date">July 2019 - Nov. 2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'Paigo')" data-toggle="modal"
            data-target="#paigoProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/paigo-project.png" alt="Paigo" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">Paigo Web Admin</h2>
              <div class="w-more">
                <span class="w-ctegory">Entire web site</span> / <span class="w-date">Nov. 2018 - Jun 2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'QTPD')" data-toggle="modal"
            data-target="#qtpdProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/qtpd-project.png" alt="QTPD" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">¿Qué tenés para dar?</h2>
              <div class="w-more">
                <span class="w-ctegory">Co-Founder & Full-stack developer</span> / <span class="w-date">2014 to
                  Present</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'TTV')" data-toggle="modal"
            data-target="#ttvProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/ttv-project.png" alt="TTV" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">TocToc Viajes</h2>
              <div class="w-more">
                <span class="w-ctegory">Collaborator as a Full-stack web developer & Scrum Master</span> / <span
                  class="w-date">Nov. 2018 - Feb. 2017</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'ABJJU')" data-toggle="modal"
            data-target="#abjjuProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/abjju-project.jpg" alt="ABJJU" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">ABJJU Board</h2>
              <div class="w-more">
                <span class="w-ctegory">Entire Project</span> / <span class="w-date">2018</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'Gongos')" data-toggle="modal"
            data-target="#gongosProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/gongos-project.png" alt="Gongos" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">Gongos</h2>
              <div class="w-more">
                <span class="w-ctegory">Collaborator as Full-Stack developer</span> / <span class="w-date">2014 -
                  2015</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box" onclick="sendAnalyticsEvent('Project', 'Click', 'TCA')" data-toggle="modal"
            data-target="#tcaProjectModal">
            <div class="work-img text-center">
              <img src="img/projects/tca-project.png" alt="TCA" class="img-project">
            </div>
            <div class="work-content">
              <h2 class="w-title">Tu Casa Aquí</h2>
              <div class="w-more">
                <span class="w-ctegory">Collaborator as Full-Stack developer</span> / <span class="w-date">2012 -
                  2013</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">

                <div class="col-sm-12">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      <a href="mailto:farinalvaro@gmail.com">Let's talk!</a>
                    </h5>
                  </div>
                </div>
                <div class="col-md-12 col-lg-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Have an idea or want to work together? <a href="mailto:farinalvaro@gmail.com">Let's talk!</a>
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>
                        <a href="https://goo.gl/maps/vvUQJdxD2YufsWZU9" target="_blank"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'Location')">Montevideo, Uruguay</a>
                      </li>
                      <li><span class="ion-clock"></span>
                        <a href="https://www.timeanddate.com/worldclock/uruguay/montevideo" target="_blank">GMT-3 Time
                          Zone</a>
                      </li>
                      <li><span class="ion-ios-telephone"></span> (+598) 94 994 002</li>
                      <li><span class="ion-email"></span>
                        <a href="mailto:farinalvaro@gmail.com"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'Mail')">farinalvaro@gmail.com</a>
                      </li>
                    </ul>
                    <p>PS: Any feedback is always appreciated.</p>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/alvaro-fariña-94265a44" target="_blank"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'LinkedIn')">
                          <span class="ico-circle"><i class="fab fa-linkedin"></i></span></a>
                      </li>
                      <li><a href="https://stackoverflow.com/users/1361335/alvaro" target="_blank"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'StackOverflow')"><span class="ico-circle"><i
                              class="fab fa-stack-overflow"></i></span></a>
                      </li>
                      <li><a href="https://github.com/farinalvaro" target="_blank"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'GitHub')"><span class="ico-circle"><i
                              class="ion-social-github"></i></span></a></li>
                      <li><a href="https://angel.co/alvaro-farina" target="_blank"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'AngelList')"><span class="ico-circle"><i
                              class="fab fa-angellist"></i></span></a></li>
                      <li><a href="skype:alvaro-farina?chat"
                          onclick="sendAnalyticsEvent('Contact', 'Click', 'Skype')"><span class="ico-circle"><i
                              class="fab fa-skype"></i></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                  <img class="img-fluid" src="img/lets-talk_500.jpg" alt="let's talk!">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="socials">
              <ul>
                <li><a href="https://www.linkedin.com/in/alvaro-fariña-94265a44" target="_blank"
                    onclick="sendAnalyticsEvent('Contact', 'Click', 'LinkedIn')">
                    <span class="ico-circle"><i class="fab fa-linkedin"></i></span></a>
                </li>
                <li><a href="https://stackoverflow.com/users/1361335/alvaro" target="_blank"
                    onclick="sendAnalyticsEvent('Contact', 'Click', 'StackOverflow')"><span class="ico-circle"><i
                        class="fab fa-stack-overflow"></i></span></a>
                </li>
                <li><a href="https://github.com/farinalvaro" target="_blank"
                    onclick="sendAnalyticsEvent('Contact', 'Click', 'GitHub')"><span class="ico-circle"><i
                        class="ion-social-github"></i></span></a></li>
                <li><a href="https://angel.co/alvaro-farina" target="_blank"
                    onclick="sendAnalyticsEvent('Contact', 'Click', 'AngelList')"><span class="ico-circle"><i
                        class="fab fa-angellist"></i></span></a></li>
                <li><a href="skype:alvaro-farina?chat" onclick="sendAnalyticsEvent('Contact', 'Click', 'Skype')"><span
                      class="ico-circle"><i class="fab fa-skype"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <div class="credits">
                Designed by <a href="https://bootstrapmade.com/" target="_blank"
                  onclick="sendAnalyticsEvent('Footer', 'Click', 'BootstrapMadeReference')">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>